{
  "ID": "E5A9FC7A3F7F4320BE612DA95C57C32D",
  "ActionKeyword": "b?",
  "IsGlobal": true,
  "Name": "Browser Search",
  "Author": "Original:TBM13-fork:iizuraikami",
  "Version": "1.7.0",
  "Language": "csharp",
  "Website": "https://github.com/iizuraikami/BrowserSearch-JapaneseLanguageVersion",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.BrowserSearch.dll",
  "IcoPathDark": "Images\\BrowserSearch.dark.png",
  "IcoPathLight": "Images\\BrowserSearch.light.png"
}
